PlayStream/CambiarIdioma.xaml

<Window x:Class="PlayStream.CambiarIdioma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayStream" xmlns:pt="http://propertytools.org/wpf"
        xmlns:p="clr-namespace:PlayStream.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.cambiarIdioma}" Height="220.5" Width="371.053" WindowStartupLocation="Manual">

    <Grid>

        <GroupBox Header="{x:Static p:Resources.idioma}" Height="100" Margin="76,10,105.8,81.2">
            <StackPanel Margin="10">
                <RadioButton x:Name="rbLangES" Content="{x:Static p:Resources.espanol}" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="groupoIdiomas"/>
                <RadioButton x:Name="rbLangENG" Content="{x:Static p:Resources.ingles}" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="groupoIdiomas"/>
            </StackPanel>
        </GroupBox>
        <Button Content="{x:Static p:Resources.cancelar}" Margin="255,138,9.8,10.2"  Width="100" HorizontalAlignment="Center" FontWeight="Bold"   Click="BtnCancelar_Click" RenderTransformOrigin="-1.779,0.71" />



        <Button Content="{x:Static p:Resources.aceptar}"  Margin="21,138,0,10.2" Width="100" HorizontalAlignment="Left" FontWeight="Bold"   Click="BtnAceptar_Click" RenderTransformOrigin="-1.209,0.491"/>
    </Grid>

</Window>
