PlayStream/InicioAdmin.xaml

<Window x:Class="PlayStream.InicioAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayStream"
        mc:Ignorable="d"
        Title="Inicio" Height="486.817" Width="807.668" Icon="Logo.png" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="peliculaViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Pelicula}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource peliculaViewSource}" Margin="0,10,3.6,-0.4">
        <Label Content="PlayStream"  Width="168" HorizontalAlignment="Left"  Foreground="Red" FontWeight="Bold" FontSize="30" Margin="10,0,0,334" RenderTransformOrigin="0.532,-0.047" />

        <Button x:Name="btnNuevo" HorizontalAlignment="Left"
            Margin="693,10,0,0" VerticalAlignment="Top" Width="91"
            Height="40" Background="LightBlue" Foreground="#000033" Click="btnNuevo_Click">
            <StackPanel Width="77" Height="30" Orientation="Horizontal">
                <Image Source="Resources/add.jpg" Height="20"></Image>
                <TextBlock VerticalAlignment="Center" FontFamily="Verdana"
            FontWeight="Bold" FontSize="14">Añadir</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="JSONpeliculas" Content="Almacen JSON Peliculas" HorizontalAlignment="Left" Margin="515,10,0,0"
                VerticalAlignment="Top" Width="145" Height="40" Click="JSONpeliculas_Click" FontWeight="Bold"/>


        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="687,384,0,0"
            VerticalAlignment="Top" Width="97" Height="38" Background="Red" Foreground="#FF000033" FontWeight="Bold" Click="btnSalir_Click"/>

        <DataGrid x:Name="peliculaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,79,117,65" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="14" FontFamily="Verdana" IsReadOnly="True" SelectionChanged="peliculaDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn x:Name="tituloColumn" Binding="{Binding titulo}" Header="Titulo" Width="Auto"/>
                <DataGridTextColumn x:Name="generoColumn" Binding="{Binding Genero}" Header="Genero" Width="Auto"/>
                <DataGridTextColumn x:Name="directorColumn" Binding="{Binding director}" Header="Director" Width="Auto"/>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnDelail" Background="LightGreen"
                                        Foreground="White" FontFamily="Verdana"
                                            FontWeight="Bold" Margin="0,0,5,0" Click="btnDetail_Click">
                                    <StackPanel>
                                        <Image Source="Resources/Detalles.png" Height="20" Width="20"></Image>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnEdit" Background="LightYellow"
                                        Foreground="#000033" FontFamily="Verdana"
                                            FontWeight="Bold" Margin="0,0,5,0" Click="btnEdit_Click">
                                    <StackPanel>
                                        <Image Source="Resources/editar.png" Height="20" Width="20"></Image>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnDelete" Background="Red"
                                        Foreground="White" FontFamily="Verdana"
                                            FontWeight="Bold" Click="btnDelete_Click">
                                    <StackPanel>
                                        <Image Source="Resources/borrar.png" Height="20" Width="20"></Image>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="gridCajaDetalle" Margin="10,-473,-2,533"
            Background="White">
            <Label x:Name="lblTituloDetalle" Content="Detalles de la pelicula"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                FontSize="20" FontWeight="Bold"/>

            <Button Content="Volver" HorizontalAlignment="Left"
                Margin="695,342,0,0" VerticalAlignment="Top"
                Background="Red" Foreground="#000033" Width="74" Height="30"
                FontFamily="Verdana" FontSize="12" FontWeight="Bold" Click="btnVolverDetalle_Click"
                />
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="45,82,0,0" VerticalAlignment="Top" Width="606" Height="242">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="152.8"/>
                    <ColumnDefinition Width="311.2"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,3.4" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Height="27" Width="34"/>
                <Label x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7.4,5.2,0,5.4" Grid.Row="0" Content="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350"/>
                <Label Content="Titulo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.6,0,3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Height="28" Width="61"/>
                <Label x:Name="tituloTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="7.4,4.6,0,5" Grid.Row="1" Content="{Binding titulo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350"/>
                <Label Content="Descripcion:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3.6" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Height="27" Width="107"/>
                <Label x:Name="descripcionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="8.4,5,0,5.6" Grid.Row="2" Content="{Binding descripcion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350"/>
                <Label Content="Director:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7.4,0,6.4" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Height="27" Width="80"/>
                <Label x:Name="directorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="8.4,9.4,0,8.4" Grid.Row="3" Content="{Binding director, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350"/>
                <Label Content="Enlace Pelicula:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.6,0,3.2" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Width="133" Height="27"/>
                <Label x:Name="enlacePeliculaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7.4,4.6,0,0" Grid.Row="4" Content="{Binding enlacePelicula, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="350"/>
                <Label Content="Genero:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.8,0,3.8" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Height="27" Width="72"/>
                <Label x:Name="generoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7.4,4.8,0,5.8" Grid.Row="5" Content="{Binding Genero, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350"/>
                <Label Content="Trailer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3.6" Grid.Row="6" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Height="27" Width="67"/>
                <Label x:Name="trailerTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="7.4,0,0,-0.4" Grid.Row="6" Content="{Binding trailer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="350"/>
            </Grid>

        </Grid>

        <Grid x:Name="gridCajaNuevo" Margin="-913,-244,921,304"
            Background="White">
            <Label x:Name="lblTituloNuevo" Content="Añadir un nuevo producto"
                   HorizontalAlignment="Left" Margin="10,10,0,0"
            VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="btnVolverNuevo" Content="Volver"
            HorizontalAlignment="Left" Margin="695,320,0,0"
            VerticalAlignment="Top" Background="Red" Foreground="#000033"
            Width="74" Height="30" FontFamily="Verdana" FontSize="12"
            FontWeight="Bold" Click="btnVolverNuevo_Click"/>

            <Button x:Name="btnAddNuevo" Content="Añadir"
                        HorizontalAlignment="Left" Margin="600,320,0,0"
                        VerticalAlignment="Top" Background="LightBlue"
                        Foreground="#000033" Width="75" Height="30"
                        FontFamily="Verdana" FontSize="12" FontWeight="Bold"
                        Click="btnAddNuevo_Click"/>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="82,76,0,0" VerticalAlignment="Top" Width="501">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="147.2"/>
                    <ColumnDefinition Width="Auto" MinWidth="353.6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Titulo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3.6" Grid.Row="0" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Height="27" />
                <TextBox x:Name="tituloTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.8,5,-0.2,5.6" Grid.Row="0" VerticalAlignment="Center" Width="350"/>
                <Label Content="Descripcion:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.2" Grid.Row="1" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Height="27" />
                <TextBox x:Name="descripcionTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.8,5.4,-0.2,5.2" Grid.Row="1"  VerticalAlignment="Center" Width="350"/>
                <Label Content="Director:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.8,0,2.8" Grid.Row="2" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Height="28" />
                <TextBox x:Name="directorTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.8,4.8,-0.2,4.8" Grid.Row="2" VerticalAlignment="Center" Width="350"/>
                <Label Content="Genero:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,3.4" Grid.Row="3" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Height="27" />
                <TextBox x:Name="generoTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.8,5.2,-0.2,5.4" Grid.Row="3"  VerticalAlignment="Center" Width="350"/>
                <Label Content="Trailer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.6,0,3" Grid.Row="4" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Height="27" />
                <TextBox x:Name="trailerTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.8,5.6,-0.2,5" Grid.Row="4" VerticalAlignment="Center" Width="350"/>
                <Label Content="Enlace Pelicula:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3.6" Grid.Row="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontSize="14" FontFamily="Verdana" Height="27" />
                <TextBox x:Name="enlacePeliculaTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.8,5,-0.2,5.6" Grid.Row="5"  VerticalAlignment="Center" Width="350"/>
            </Grid>
        </Grid>

        <Grid x:Name="gridCajaEditar" Margin="-6,506,14,-446"
                Background="White">
            <Label x:Name="lblTituloEditar" Content="Modificación de un producto" 
                   HorizontalAlignment="Left" Margin="10,10,0,0"
                    VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <!-- aquí irá el formulario -->
            <Button x:Name="btnEditProd" Content="Modificar"
                    HorizontalAlignment="Left" Margin="600,320,0,0"
                    VerticalAlignment="Top" Background="LightBlue"
                    Foreground="#000033" Width="75" Height="30" FontFamily="Verdana"
                    FontSize="12" FontWeight="Bold" Click="btnEditProd_Click"/>
            <Button x:Name="btnVolverEdit" Content="Volver"
                    HorizontalAlignment="Left" Margin="695,320,0,0"
                    VerticalAlignment="Top" Background="Red" Foreground="#000033"
                    Width="74" Height="30" FontFamily="Verdana" FontSize="12"
                    FontWeight="Bold" Click="btnVolverEdit_Click"/>
            <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top" Width="530">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontSize="14" FontFamily="Verdana" />
                <TextBox x:Name="idTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350"/>
                <Label Content="titulo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontSize="14" FontFamily="Verdana" />
                <TextBox x:Name="tituloTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding titulo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350"/>
                <Label Content="descripcion:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontSize="14" FontFamily="Verdana" />
                <TextBox x:Name="descripcionTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding descripcion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350"/>
                <Label Content="director:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontSize="14" FontFamily="Verdana" />
                <TextBox x:Name="directorTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding director, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350"/>
                <Label Content="enlace Pelicula:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Verdana" />
                <TextBox x:Name="enlacePeliculaTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding enlacePelicula, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350"/>
                <Label Content="Genero:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontSize="14" FontFamily="Verdana" />
                <TextBox x:Name="generoTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Genero, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350"/>
                <Label Content="trailer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontSize="14" FontFamily="Verdana" />
                <TextBox x:Name="trailerTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding trailer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350"/>
            </Grid>

        </Grid>

        <Grid  x:Name="GridJSON"  Margin="-878,264,878,-264" Background="White">

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,55,10.4,0">
                <StackPanel>
                    <Label x:Name="lblTitulo" Content="Peliculas en almacén"
                    HorizontalAlignment="Left" Margin="21,10,0,0"
                    VerticalAlignment="Top" FontSize="24"/>


                    <Canvas x:Name="pnlDatos" HorizontalAlignment="Left"
                    Height="315" Margin="5,52,0,0" VerticalAlignment="Top"
                    Width="779"/>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="btnGenerarPDF" Content="Generar PDF"  Background="Green" Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Left" Margin="606,10,0,0" VerticalAlignment="Top" Width="157" Height="29" Click="btnGenerarPDF_Click"/>
            <Button x:Name="btnVolverdesdeJSON" Content="Volver" Background="Red" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="469,12,0,0" VerticalAlignment="Top" Width="104" Height="27" Click="btnVolverdesdeJSON_Click"/>

        </Grid>
        <Button x:Name="VaciarBD" Content="Borrar todo" Background="Black" Foreground="White" HorizontalAlignment="Left" 
                Margin="699,104,0,0" VerticalAlignment="Top" Width="89" Height="40" Click="VaciarBD_Click" FontWeight="Bold"/>
        <Button x:Name="poblarBD" Content="PoblarBD"  Background="Green" Foreground="Black"  HorizontalAlignment="Left" Margin="699,183,0,0" VerticalAlignment="Top" Width="85" Height="38" Click="poblarBD_Click" FontWeight="Bold"/>

    </Grid>
</Window>
