PlayStream/Principal.xaml

<Window x:Class="PlayStream.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayStream"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Icon="Logo.png">
    <Grid RenderTransformOrigin="0.839,0.502">
        <Label Content="PlayStream" Height="69"  Width="246" HorizontalAlignment="Left"  Foreground="Red" FontWeight="Bold" FontSize="30" Margin="10,16,0,349" />
        <Button x:Name="btnIniciarSesionUsuario" Content="Iniciar Sesión Usuario" HorizontalAlignment="Left" Margin="94,168,0,0"
            VerticalAlignment="Top" Width="237" Height="69" Background="White" Foreground="Red" FontWeight="Bold" FontSize="20" Click="btnIniciarSesionUsuario_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="677,372,0,0"
            VerticalAlignment="Top" Width="97" Height="38" Background="Red" Foreground="#FF000033" FontWeight="Bold" Click="btnSalir_Click"/>
        <Button x:Name="btnIniciarSesionAdmin" Content="Iniciar Sesión Admin" HorizontalAlignment="Left" Margin="421,168,0,0"
            VerticalAlignment="Top" Width="278" Height="69" Background="White" Foreground="Red" FontWeight="Bold" FontSize="20" Click="btnIniciarSesionAdmin_Click"/>
        <Button x:Name="btnPoblarBD"  Content="Poblar BD" HorizontalAlignment="Left" Margin="564,39,0,0"  Background="White" Foreground="Red" VerticalAlignment="Top" Width="135" Height="46" Click="btnPoblarBD_Click"/>
    </Grid>
</Window>
